.choose {
    padding: 90px 0 97px 0;
    background-color: $light-gray-color;

    @media (max-width: $mobile-large) {
        padding: 60px 0;
    }
    
    h1 {
        margin-bottom: 30px;

        @media (max-width: 767px) {
            margin-bottom: 20px;
        }

        span {
            color: $blue-color;
        }
    }

    &-content {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        position: relative;

        @media (max-width: 767px) {
            display: block;
        }
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        @media (max-width: $mobile-large) {
            gap: 16px;
        }
    }
}

.choose__card{
    flex-grow: 1;   
    width: calc(100%/3 - 30px * 2);
    display: flex;

    @media (max-width: $tablet) {
        width: calc(100%/2 - 30px);
    }

    @media (max-width: $mobile-large) {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    img {
        padding-right: 30px;
        width: 68px;
        height: 68px;
       
        @media (max-width: $mobile-large) {
            padding-bottom: 10px;
            width: 45px;
            height: 45px;
            padding-right: 0;
        }
    }
    .choose__card__text {
        display: block;
        font-size: $subtitle;

        @media (max-width: $mobile-large) {
            font-size: $text;
            line-height: 18px;
    }
}
}